####################################
# REDRIVER SERVER
####################################

#Maria DB
jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://112.133.98.5:3306/mano?useUnicode=yes&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=admin

#jdbc.url=jdbc:mariadb://localhost:3306/mano?useUnicode=yes&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

#jdbc.url=jdbc:mariadb://192.168.4.120:3306/mano?useUnicode=yes&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mariadb://10.0.0.10:3306/mano?useUnicode=yes&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mariadb://172.30.226.231:3306/mano?useUnicode=yes&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=ELUON_PASS

sqlMapConfig=classpath:/sql/SqlMapConfigWeb.xml
#sqlMapConfigDaemon=classpath:/sql/SqlMapConfigDaemon.xml


