# c-vnfm

./: vnfm_watch.sh
CSGN_VNFM/mano/: .classpath  .project  pom.xml
CSGN_VNFM/mano/src/main/resources/property/: nfv.properties  ui.properties
CSGN_VNFM/mano/src/main/resources/sql/: Account.xml  Atview.xml  AtviewSub.xml  Scale.xml  Verification.xml
CSGN_VNFM/mano/src/main/resources/verification/: verisdnfv_response.xml  vnfd_mme.xml
CSGN_VNFM/mano/src/main/resources/xml/: ManoConfig.xml  applicationContext.xml  spring-batch.xml
CSGN_VNFM/mano/src/main/webapp/: example.html
CSGN_VNFM/mano/src/main/webapp/WEB-INF/: action-servlet.xml  web.xml
CSGN_VNFM/mano/src/main/webapp/WEB-INF/views/account/: accountForm.jsp  accountList.jsp  login.jsp  login2.jsp  page1.jsp  page2.jsp  viewAccount.jsp
CSGN_VNFM/mano/src/main/webapp/WEB-INF/views/common/: header.jsp  loginCheck.jsp  paging.jsp
CSGN_VNFM/mano/src/main/webapp/WEB-INF/views/error/: error.jsp
CSGN_VNFM/mano/src/main/webapp/WEB-INF/views/test/: test.jsp
CSGN_VNFM/mano/src/main/webapp/WEB-INF/views/veryfy/: qos.jsp  security.jsp  treeData.jsp  vldTreeData.jsp
CSGN_VNFM/mano/src/main/webapp/css/: bootstrap.css  bootstrap.min.css
CSGN_VNFM/mano/src/main/webapp/static/: index.html
CSGN_VNFM/mano/src/main/webapp/static/scripts/: app.js  app_back.js  jquery-ui.js  jquery.dynatree.min.js  ui.js  ui_back.js  vendor.js  vendor_back.js
CSGN_VNFM/mano/src/main/webapp/static/styles/: bootstrap-switch.min.css  main.css
CSGN_VNFM/mano/src/main/webapp/static/views/: header.html  nav.html  treenav.html
CSGN_VNFM/mano/src/main/webapp/static/views/dashboard/: dashboard.html
CSGN_VNFM/mano/src/main/webapp/static/views/descriptor/: activeview.html  activeview.js  descriptor.js  detailveview.html  index.html
CSGN_VNFM/mano/src/main/webapp/static/views/descriptorNew/: confirm.html  descriptorNew.js  detail.html  (+1 more)
CSGN_VNFM/mano/src/test/java/test/: ApiTest.java  HttpClientTester.java  HttpClientZone.java  JxPath.java  JxPathcsgn.java  paseJson.java
CSGN_VNFM/mano/transform/: Gruntfile.coffee  bower.json  package.json
CSGN_VNFM/mano/transform/client/: index.html
CSGN_VNFM/mano/transform/client/bower_components/angular-messages/: .bower.json
CSGN_VNFM/mano/transform/client/bower_components/angular-ui-tree/: README.md
CSGN_VNFM/mano/transform/client/bower_components/angular-ui-tree/guide/: 01_development_setup.ngdoc
CSGN_VNFM/mano/transform/client/bower_components/jquery.easy-pie-chart/: karma.conf.coffee
CSGN_VNFM/mano/transform/client/bower_components/ng-file-upload/: .bower.json
CSGN_VNFM/mano/transform/client/bower_components/ng-file-upload-shim/: .bower.json
CSGN_VNFM/mano/transform/client/bower_components/ngmap/: .bower.json
CSGN_VNFM/mano/transform/client/i18n/: resources-locale_ko.js
CSGN_VNFM/mano/transform/client/scripts/: app.coffee
CSGN_VNFM/mano/transform/client/scripts/Alarms/: Alarms.coffee  AlarmsService.coffee
CSGN_VNFM/mano/transform/client/scripts/Chart/: ChartDirective.coffee
CSGN_VNFM/mano/transform/client/scripts/Dashboard/: Dashboard.coffee  DashboardService.coffee
CSGN_VNFM/mano/transform/client/scripts/Flavors/: Flavors.coffee
CSGN_VNFM/mano/transform/client/scripts/Hypervisor/: HypervisorService.coffee
CSGN_VNFM/mano/transform/client/scripts/Identity/: IdentityService.coffee
CSGN_VNFM/mano/transform/client/scripts/Images/: Images.coffee  ImagesService.coffee
CSGN_VNFM/mano/transform/client/scripts/Instances/: Instances.coffee  InstancesChart.coffee  InstancesService.coffee
CSGN_VNFM/mano/transform/client/scripts/Networks/: Networks.coffee  NetworksService.coffee  Routers.coffee  Topology.coffee
CSGN_VNFM/mano/transform/client/scripts/System/: System.coffee  SystemChart.coffee  SystemService.coffee
CSGN_VNFM/mano/transform/client/scripts/Telemetry/: TelemetrysService.coffee
CSGN_VNFM/mano/transform/client/scripts/Volumes/: Volumes.coffee  VolumesService.coffee
CSGN_VNFM/mano/transform/client/scripts/shared/: directives.coffee  filters.coffee  interceptors.coffee  localize.coffee  main.coffee
CSGN_VNFM/mano/transform/client/scripts/vendors/: horizon.networktopology.js
CSGN_VNFM/mano/transform/client/styles-less/: main.less
CSGN_VNFM/mano/transform/client/styles-less/bootstrap-less/: tables.less
CSGN_VNFM/mano/transform/client/styles-less/bootstrap-less/mixins/: panels.less
CSGN_VNFM/mano/transform/client/styles-less/custom/: custom.less  loading.less
CSGN_VNFM/mano/transform/client/styles-less/global/: var-pages.less  var.less
CSGN_VNFM/mano/transform/client/styles-less/sections/: header.less  layouts.less  nav-off-canvas.less  nav.less
CSGN_VNFM/mano/transform/client/styles-less/ui/components/: form-input.less  scaffolding.less  type.less
CSGN_VNFM/mano/transform/client/views/: header.html  nav.html  treenav.html
CSGN_VNFM/mano/transform/client/views/dashboard/: dashboard.html
CSGN_VNFM/mano/transform/client/views/flavors/: create.html  create_access_permission.html  create_flavor_info.html  detail.html  detail_extras.html  edit.html  edit_extras.html  edit_flavor_info.html  index.html
CSGN_VNFM/mano/transform/client/views/images/: detail.html  index.html  update.html
CSGN_VNFM/mano/transform/client/views/instances/: create.html  create_detail.html  create_detail_flavors_and_quotas.html  detail.html  disassociate.html  index.html
CSGN_VNFM/mano/transform/client/views/networks/: index.html
CSGN_VNFM/mano/transform/client/views/networks/networks/: create.html  create_subnet.html  edit_subnet.html  index.html
CSGN_VNFM/mano/transform/client/views/networks/router/: detail.html
CSGN_VNFM/mano/transform/client/views/networks/topology/: index.html
CSGN_VNFM/mano/transform/client/views/systems/: detail.html  index.html
CSGN_VNFM/mano/transform/client/views/volumes/: create.html  create_detail.html  create_detail_description_and_quotas.html  create_snapshot.html  create_snapshot_detail.html  detail.html  edit_attach.html  edit_basic.html  edit_basic_detail_description.html  edit_size.html  edit_size_detail_description.html
(+407 files in other folders)
