Manifest-Version: 1.0
Built-By: Owner
Class-Path: lib/mariadb-java-client-1.1.8.jar lib/jna-3.3.0.jar lib/jn
 a-3.3.0-platform.jar lib/commons-dbcp-1.4.jar lib/commons-pool-1.5.4.
 jar lib/mybatis-3.2.7.jar lib/snmp4j-2.5.0.jar lib/log4j-1.2.14.jar l
 ib/logback-classic-1.2.3.jar lib/slf4j-api-1.7.25.jar lib/logback-cor
 e-1.2.3.jar lib/gson-2.8.0.jar lib/quartz-1.8.6.jar lib/commons-confi
 guration-1.9.jar lib/commons-lang-2.6.jar lib/commons-logging-1.1.1.j
 ar lib/httpclient-4.5.3.jar lib/httpcore-4.4.6.jar lib/commons-codec-
 1.9.jar
Build-Jdk: 1.8.0_231
Created-By: Maven Integration for Eclipse
Main-Class: com.eluon.pim.snmp.App

