.form-control-wrapper {
	margin-bottom: 10px;
}

.custom-pre-scrollable {
	min-height: 330px;
 	max-height: 330px;
 	overflow-y: auto;

	/*
 	overflow: visible !important; // overrides slimScroll plugin
	height: auto !important;
	.slimScrollBar,
	.slimScrollRail {
		display: none !important;
	}
	*/
}

.instance-chart {
	width: 95%;
 	text-align: center;
 	margin: 0 auto;
}

.hypervisor-stats-chart-wrapper {
	width: 95%;
 	text-align: center;
 	margin: 0 auto;
}

.system-chart-wrapper {
	width: 95%;
 	text-align: center;
 	margin: 0 auto;
}

table.inner-table {
	thead {
		tr {
			th {
				text-align: center;
			}
			td {
				text-align: center;
			}
		}
	}
	tbody {
		tr {
			th {
				text-align: center;
			}
			td {
				text-align: right;
			}
		}
	}
}

.nav-container .label {
  font-size: 1em;
}

.bg-primary-custom { .bg-variant-alt (@brand-primary); }
.bg-success-custom { .bg-variant-alt (@brand-success-custom); }
.bg-info-custom { .bg-variant-alt (@brand-info-custom); }
.bg-warning-custom { .bg-variant-alt (@brand-warning-custom); }
.bg-danger-custom { .bg-variant-alt (@brand-danger-custom); }
.bg-orange-custom { .bg-variant-alt (@color-orange); }

.no-content-padding {
    margin: -10px -14px 0 -14px
}
.no-padding {
    padding: 0!important
}
.no-padding>pre {
    margin: 30px
}
.no-padding .dataTables_wrapper table,
.no-padding>table {
    border: none!important;
    margin-bottom: 0!important;
    border-bottom-width: 0!important
}
.no-padding-bottom {
    padding-bottom: 0!important
}
.padding-5 {
    padding: 5px!important
}
.padding-7 {
    padding: 7px!important
}
.padding-10 {
    padding: 10px!important
}
.padding-gutter {
    padding: 13px!important
}
.padding-top-0 {
    padding-top: 0!important
}
.padding-top-10 {
    padding-top: 10px!important
}
.padding-top-15 {
    padding-top: 15px!important
}
.padding-bottom-10 {
    padding-bottom: 10px!important
}
.padding-bottom-0 {
    padding-bottom: 0!important
}
.padding-right-0 {
	padding-right: 0!important
}
.padding-right-5 {
	padding-right: 5px!important
}
.padding-right-10 {
	padding-right: 10px!important
}
.padding-right-15 {
	padding-right: 15px!important
}
.padding-left-0 {
	padding-left: 0!important
}
.padding-left-5 {
	padding-left: 5px!important
}
.padding-left-10 {
	padding-left: 10px!important
}
.padding-left-15 {
	padding-left: 15px!important
}
.no-margin {
    margin: 0!important
}
.margin-top-5 {
    margin-top: 5px!important
}
.margin-top-10 {
    margin-top: 10px!important
}
.margin-bottom-5 {
    margin-bottom: 5px!important
}
.margin-bottom-10 {
    margin-bottom: 10px!important
}
.margin-right-5 {
    margin-right: 5px!important
}
.margin-right-10 {
    margin-right: 10px!important
}
.margin-left-0 {
    margin-left: 0px!important
}
.margin-left-5 {
    margin-left: 5px!important
}
.margin-top-0 {
    margin-top: 0!important
}
.margin-bottom-0 {
    margin-bottom: 0!important
}
.no-border,
.well[class*=" bg-"].no-border {
    border-width: 0!important
}
.no-border-transparent {
    border-color: transparent!important
}
.no-border-radius {
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0
}
.display-inline {
    display: inline-block!important
}
.display-normal {
    display: inline!important
}
.cursor-pointer {
    cursor: pointer
}
.hover-transparent {
    opacity: .5
}
.hover-transparent:hover {
    opacity: 1
}
.text-align-center,
.text-center {
    text-align: center!important
}
.text-align-left,
.text-left {
	padding-top: 5px;
    text-align: left!important
}
.text-align-right,
.text-right {
    text-align: right!important
}


.custom_progress {
	width: 50px;
	display: inline-block;
	height: 100%;
	padding: .5em .2em;

	.progress {
		margin-bottom: -2px;
	}
}

.selected_network_container {
	min-height:100px;
	border:1px solid #c0d9e4;padding:10px;
	background:#edf9ff;
}

.available_network_container {
	min-height:100px;
	border:1px solid #ccc;
	padding:10px; background:#eee;
}

.modal-body .breadcrumb-alt {
    overflow: hidden; // clearfix
    list-style: none;
    margin: 0 0 20px;
    padding: 0;
    background-color: #eee;
    width: 100%;

    > li {
        float: left;
        padding: 0 20px 0 0;
        margin: 0 0 0 0;
        font-size:14px;
        background-color: #fff;

        > a {
            position: relative;
            float: left;
            background-color: @gray-lighter;
            color: @text-color;
            font-size: 14px;
            padding: 10px;
            &:before {
                position: absolute;
                top: 50%;
                left: -1em;
                margin-top: -1.6em;
                border-color: @gray-lighter @gray-lighter @gray-lighter rgba(0,0,0,0);
                border-style: solid;
                border-width: 1.5em 0 1.7em 1em;
                content: "";
            }
            &:after {
                position: absolute;
                top: 50%;
                right: -1em;
                margin-top: -1.5em;
                border-bottom: 1.5em solid rgba(0,0,0,0);
                border-left: 1em solid @gray-lighter;
                border-top: 1.5em solid rgba(0,0,0,0);
                content: "";
            }
            &.active {
                text-decoration: none;
                background-color: @brand-primary;
                color: #fff;
                &:before{
                    border-color: @brand-primary @brand-primary @brand-primary rgba(0,0,0,0);
                }
                &:after {
                    border-left: 1em solid @brand-primary;
                }
            }
        }
        &:last-child {
        	padding : 0
        }
    }
}


.topologyBalloon {
    display: none;
    background: #ffffff;
    position: absolute;
    left: 100px;
    top: 20px;
    z-index: 600;
    border-radius: 5px;
    color: #333333;
    min-width: 200px;
    line-height: 1.2;
    font-size: 11px;
    -webkit-box-shadow: 0px 1px 6px #777777;
    -moz-box-shadow: 0px 1px 6px #777777;
    box-shadow: 0px 1px 6px #777777;

    .on {
    	display: block;
    }

    .vnc_window {
    	margin-left: 10px;
    }

    .closeTopologyBalloon {
		font-size: 16px;
		line-height: 1;
		display: block;
		position: absolute;
		font-weight: bold;
		right: 6px;
		top: 0px;
		cursor: pointer;
		padding: 3px;
		color: #aaaaaa;

		&:hover {
			color: #777777;
			text-decoration: none;
        }
    }

    .contentBody {
		padding: 8px 8px 0;
	}

	span.active:before, .topologyBalloon span.down:before {
		content: "";
		width: 9px;
		height: 9px;
		display: inline-block;
		background: #0d925b;
		margin-right: 3px;
		border-radius: 10px;
		vertical-align: middle;
	}

	span.down:before {
		background: #e64b41;
	}

	.footer {
		background: #efefef;
		border-top: 1px solid #d9d9d9;
		padding: 8px;
		border-radius: 0px 0px 7px 7px;

		.footerInner {
			display: table;
			width: 100%;
		}

		.footerInner {
		display: table;
		width: 100%;
		}

		.cell {
		display: table-cell;
		padding-right: 10px;
		}

		.link {
		font-size: 12px;
		}

		.delete {
			padding-right: 0;
			text-align: right;

			.btn:before {
				content: "Delete ";
			}

			.btn.deleting:before {
				content: "Deleting ";
			}

			.btn.instance:before {
				content: "Terminate ";
			}

			.btn.instance.deleting:before {
				content: "Terminating ";
			}
		}

	}

	table.detailInfoTable {
		margin-bottom: 5px;

		caption {
			text-align: left;
			font-size: 12px;
			font-weight: bold;
			margin-bottom: 0px;
		}

		th {
			text-align: left;
			vertical-align: middle;
			padding-bottom: 3px;
			background: transparent;
			color: #999999;
			padding-right: 8px;
			width: 80px;

			span {
				vertical-align: middle;
				width: 80px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				display: inline-block;

				b {
					color: #333;
				}
			}
		}

		td {
			text-align: left;
			vertical-align: middle;
			padding-bottom: 3px;
			background: transparent;
		}
	}

}



.topologyBalloon table.detailInfoTable th.device {
text-align: right;
}
.topologyBalloon table.detailInfoTable td {
padding-right: 5px;
white-space: nowrap;
}
.topologyBalloon table.detailInfoTable td.delete {
padding-right: 0;
text-align: right;
}
.topologyBalloon table.detailInfoTable .btn {
line-height: 1.4;
}
.topologyBalloon table.detailInfoTable .btn:before {
content: "Delete ";
}
.topologyBalloon table.detailInfoTable .btn.deleting:before {
content: "Deleting ";
}
.topologyBalloon:before {
border-top: 7px solid transparent;
border-bottom: 7px solid transparent;
border-right: 9px solid #bbbbbb;
display: block;
position: absolute;
top: 30px;
left: -9px;
width: 0;
height: 0;
content: "";
}
.topologyBalloon:after {
border-top: 6px solid transparent;
border-bottom: 6px solid transparent;
border-right: 8px solid #ffffff;
display: block;
position: absolute;
top: 31px;
left: -8px;
width: 0;
height: 0;
content: "";
}
.topologyBalloon.leftPosition:before {
border-right: none;
border-left: 9px solid #bbbbbb;
right: -9px;
top: 30px;
left: auto;
}
.topologyBalloon.leftPosition:after {
border-right: none;
border-left: 8px solid #ffffff;
right: -8px;
top: 31px;
left: auto;
}
#topologyMessages {
width: 1px;
height: 1px;
visibility: hidden;
position: absolute;
top: -100px;
}


#topologyCanvasContainer{
  position: relative;
}
svg#topology_canvas {
  font-family: sans-serif;
}
svg#topology_canvas .network-rect {
  cursor: pointer;
}
svg#topology_canvas .network-rect.nourl {
  cursor: auto;
}
svg#topology_canvas .network-name {
  font-weight: bold;
  font-size: 12px;
  fill: #fff;
  text-anchor: middle;
}
svg#topology_canvas .network-cidr {
  font-size: 11px;
  text-anchor: end;
}
svg#topology_canvas .port_text {
  font-size: 9px;
  fill: #666;
}
svg#topology_canvas .port_text.left {
  text-anchor: end;
}
svg#topology_canvas .base_bg_normal {
  fill: #333;
}
svg#topology_canvas .loading_bg_normal {
  fill: #555;
}
svg#topology_canvas .base_bg_small,
svg#topology_canvas .loading_bg_small {
  fill: #fff;
}
svg#topology_canvas .active {
  fill: #45B035;
}
svg#topology_canvas .icon polygon {
  fill: #333;
}
svg#topology_canvas .instance_small .frame,
svg#topology_canvas .router_small .frame {
  fill: url(#device_small_bg);
  stroke: #333;
  stroke-width: 3;
}
svg#topology_canvas .instance_small .port_text,
svg#topology_canvas .router_small .port_text {
  display: none;
}
svg#topology_canvas .router_normal .frame,
svg#topology_canvas .instance_normal .frame {
  fill: #fff;
  stroke: #333;
  stroke-width: 4;
}
svg#topology_canvas .router_normal .icon_bg,
svg#topology_canvas .instance_normal .icon_bg {
  fill: #fff;
  stroke: #333;
  stroke-width: 4;
}
svg#topology_canvas .router_normal .texts_bg,
svg#topology_canvas .instance_normal .texts_bg {
  fill: url('#device_normal_bg');
}
svg#topology_canvas .router_normal .texts .name,
svg#topology_canvas .instance_normal .texts .name {
  text-anchor: middle;
  fill: #333;
  font-size: 12px;
}
svg#topology_canvas .router_normal .texts .type,
svg#topology_canvas .instance_normal .texts .type {
  text-anchor: middle;
  fill: #fff;
  font-size: 12px;
}
svg#topology_canvas .router_normal .instance_bg,
svg#topology_canvas .instance_normal .instance_bg {
  fill: #333;
}
svg#topology_canvas g.loading .active {
  fill: #555;
}
svg#topology_canvas g.loading .icon polygon {
  fill: #555;
}
svg#topology_canvas g.loading .instance_bg {
  fill: #555;
}
svg#topology_canvas g.loading .instance_small .frame,
svg#topology_canvas g.loading .router_small .frame {
  stroke: #555;
  fill: url(#device_small_bg_loading);
}
svg#topology_canvas g.loading .router_normal .frame,
svg#topology_canvas g.loading .instance_normal .frame {
  stroke: #555;
}
svg#topology_canvas g.loading .router_normal .name,
svg#topology_canvas g.loading .instance_normal .name {
  fill: #999;
}
svg#topology_canvas g.loading .router_normal .texts_bg,
svg#topology_canvas g.loading .instance_normal .texts_bg {
  fill: url(#device_normal_bg_loading);
}
svg#topology_canvas g.loading .router_normal .icon_bg,
svg#topology_canvas g.loading .instance_normal .icon_bg {
  stroke: #555;
}